diff --git a/cloudify_premium/ha/resources/postgresql.cluster.conf b/cloudify_premium/ha/resources/postgresql.cluster.conf
index 8003829..0b37bca 100644
--- a/cloudify_premium/ha/resources/postgresql.cluster.conf
+++ b/cloudify_premium/ha/resources/postgresql.cluster.conf
@@ -1,5 +1,7 @@
 listen_addresses = '*'
 wal_level = 'hot_standby'
+synchronous_standby_names = '*'
+wal_sender_timeout = '10s'
 
 # archiving is not required, replication slots are used instead
 archive_mode = off
@@ -15,3 +17,4 @@ port={{ obj.port }}
 lc_messages = 'en_US.UTF-8'
 ssl = on
 ssl_ca_file = '{{ obj.data_dir }}/root.crt'
+synchronous_commit = '{{ synchronous_commit }}'
